DB_URI="mongodb+srv://RotaAdmDB:XeZd3V5TbPF7doVU@cluster0.svzelns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET="ChaveRotaSecreta071468974ip928"

API_KEY=AIzaSyAMrsaLkkWv08SsRXAwg56veYXIWiad7CY